# tiny-db

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/bambrikii/tiny/db/: Command.java  Log.java  Main.java  Net.java  Register.java  State.java
src/main/java/org/bambrikii/tiny/db/algo/: PhysicalRow.java  TableStructDecorator.java
src/main/java/org/bambrikii/tiny/db/cmd/: AbstractCommand.java  AbstractCommandParser.java  AbstractDbExecutor.java  AbstractExecutorContext.java  AddColumnCommandable.java  CommandParser.java  CommandResult.java  CommandStack.java  DropColumnCommandable.java  Filter1.java  FilterCommandable.java  FromCommandable.java  NavigableStreamReader.java  ParserInputStream.java  WhereCommandable.java
src/main/java/org/bambrikii/tiny/db/disk/: DiskStorage.java  FileIO.java
src/main/java/org/bambrikii/tiny/db/exec/: AbstractDbCommand.java  AbstractDbExecutor.java  AbstractExecutorContext.java  DbProcess.java  ExecutionResult.java  QueryExecutor.java  QueryExecutorContext.java
src/main/java/org/bambrikii/tiny/db/instructions/: AbstractInstructionStrategy.java  DiskInstructionStrategy.java  MemInstructionStrategy.java
src/main/java/org/bambrikii/tiny/db/log/: DbLogger.java
src/main/java/org/bambrikii/tiny/db/mem/: MemIO.java  MemStorage.java  MemoryIO.java  MemoryStorage.java
src/main/java/org/bambrikii/tiny/db/model/: Column.java  ComparisonOpEnum.java  ComparisonOpPredicate.java  Filter.java  Join.java  JoinTypeEnum.java  JoinTypeEnumComparator.java  OperatorEnum.java  Partition.java  PartitionStruct.java  (+6 more)
src/test/java/org/bambrikii/tiny/db/: LogTest.java  RegisterTest.java
tiny-db/: build.gradle
tiny-db-cli/: build.gradle
tiny-db-jdbc/: build.gradle
(+371 files in other folders)
