allprojects {
    repositories {
        mavenCentral()
    }
}

apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/libs.gradle"

description("Tiny DB")
apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testImplementation(libs.jupiter.api)
    testImplementation(libs.jupiter.params)
    testRuntimeOnly(libs.jupiter.engine)

    testImplementation(libs.assertj.core)
}

test {
    useJUnitPlatform()
}
